
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=EvidencijaRadnogVremenaZaposlenika
spring.datasource.username= sa
spring.datasource.password= !v@n
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect